#spring.datasource.url=jdbc:h2:file:~/leaguedb3;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=vfrtgb2
#spring.jpa.hibernate.ddl-auto=validate